//#include <Filters.h>

float testFrequency = 50;                     // test signal frequency (Hz)
float windowLength = 20.0/testFrequency;     // how long to average the signal, for statistist
uint16_t sensorValue = 0, max_value = 0 ,min_value=1000;
float intercept = -0.1129; // to be adjusted based on calibration testing
float slope = 0.0405; // to be adjusted based on calibration testing
float current_amps; // estimated actual current in amps

unsigned long printPeriod = 10000; // in milliseconds
// Track time in milliseconds since last reading
unsigned long previousMillis = 0;

void setup() {
  Serial.begin( 9600 );    // start the serial port
}

void loop() {
  RunningStatistics inputStats;                 // create statistics to look at the raw test signal
  inputStats.setWindowSecs( windowLength );
  uint16_t count =0;
  while( true ) {
    sensorValue = analogRead(A0);  // read the analog in value:
    if(max_value < sensorValue) max_value = sensorValue;
    if(min_value > sensorValue) min_value = sensorValue;
    count++;
    inputStats.input(sensorValue);  // log to Stats function

    if((unsigned long)(millis() - previousMillis) >= printPeriod) {
      previousMillis = millis();   // update time

      // display current values to the screen
      Serial.print( "\n" );
      // output sigma or variation values associated with the inputValue itsel
      Serial.print( "\tsigma: " ); Serial.print( inputStats.sigma() );
      // convert signal sigma value to current in amps
      current_amps = intercept + slope * inputStats.sigma();
      Serial.print( "\tamps: " ); Serial.print( current_amps );
      Serial.print( "\tcount : " ); Serial.print( count );
      Serial.print( "\tmin : " ); Serial.print( min_value );
      Serial.print( "\tmax : " ); Serial.print( max_value );
      delay(1000);
      count =0;
    }
    delay(10);
  }
}
